# similar2logo

./: .gitignore  .gitlab-ci.yml  .project  .travis.yml  AUTHORS.txt  CHANGELOG  DYGRAPHS_LICENSE.txt  LICENSE.txt  NOTICE.txt  README.html  README.md  SIMILAR_LICENSE.txt  TODO  generatehtmldoc.sh  pom.xml
similar2logo-com/: .classpath  .project  pom.xml
similar2logo-com/src/main/java/fr/lgi2a/similar2logo/com/mecsyco/: AbstractSimilar2LogoModelArtifact.java
similar2logo-distribution/: .project  pom.xml
similar2logo-distribution/src/assembly/: similar2logo.xml
similar2logo-examples/: .classpath  .project  datagenerator.batch  pom.xml
similar2logo-examples/R/: kmeans.r  preference_kmeans.r  test.R
similar2logo-examples/osm/: map.osm  map_maison.osm  map_orchies.osm  map_train_edited.osm  map_valenciennes_edited.osm  map_with_train.osm
similar2logo-examples/output/: simulations_15.txt  simulations_20.txt  simulations_9.txt  turtles_0_15.txt  turtles_0_20.txt  turtles_0_9.txt  turtles_1_15.txt  turtles_1_20.txt  turtles_1_9.txt  turtles_2_15.txt  turtles_2_20.txt  turtles_2_9.txt
similar2logo-examples/results/: result.txt
similar2logo-examples/simulation/lib/css/: similar2logo-gui.css
similar2logo-examples/simulation/lib/js/: similar2logo-gui.js
similar2logo-examples/src/main/doc/: Ant_example_README.txt  Boids_example_README.txt  FireWork_example_README.txt  Fire_example_README.txt  FollowingTurtles_example_README.txt  Heatbugs_example_README.txt  Mecsyco_Predation_example_README.txt  MultiTurmite_example_README.txt  PassiveTurtle_example_README.txt  Predation_example_README.txt  RandomWalk_example_README.txt  Segregation_example_README.txt  SimpleMultiLevel_example_README.txt  Train_example_README.txt  Transport_example_README.txt  Turmite_example_README.txt  Virus_example_README.txt  groovy-examples.ipynb
similar2logo-examples/src/main/doc/notebooks/Groovy/: A first example with a passive turtle.ipynb  Adding a user-defined decision module to the turtles - The boids model.ipynb  Adding user-defined influence, reaction model and GUI - The segregation model.ipynb  Dealing with marks - the turmite model.ipynb
similar2logo-examples/src/main/doc/notebooks/Python/: Adding a user-defined decision module to the turtles - The boids model.ipynb  Adding user-defined influence, reaction model and GUI - The segregation model.ipynb  Dealing with marks - the turmite model.ipynb  Python Passive turtle example.ipynb
similar2logo-examples/src/main/doc/notebooks/Ruby/: A first example with a passive turtle.ipynb  Adding a user-defined decision module to the turtles - The boids model.ipynb  Adding user-defined influence, reaction model and GUI - The segregation model.ipynb  Dealing with marks - the turmite model.ipynb
similar2logo-examples/src/main/groovy/fr/lgi2a/similar2logo/examples/boids/: GroovyBoidsSimulation.groovy
similar2logo-examples/src/main/groovy/fr/lgi2a/similar2logo/examples/passive/: GroovyPassiveSimulation.groovy
similar2logo-examples/src/main/groovy/fr/lgi2a/similar2logo/examples/segregation/: GroovySegregationSimulation.groovy
similar2logo-examples/src/main/groovy/fr/lgi2a/similar2logo/examples/turmite/: GroovyTurmiteSimulation.groovy
similar2logo-examples/src/main/java/fr/lgi2a/similar2logo/examples/ants/: AntSimulationMain.java  AntSimulationModel.java
similar2logo-examples/src/main/java/fr/lgi2a/similar2logo/examples/boids/: BoidsHttpSimulationMain.java  BoidsSimulationMain.java  BoidsSimulationModel.java
similar2logo-examples/src/main/java/fr/lgi2a/similar2logo/examples/circle/: BasicCircleSimulationModel.java  CircleSimulationMain.java  CircleSimulationModel.java
similar2logo-examples/src/main/java/fr/lgi2a/similar2logo/examples/following/: FollowingSimulationMain.java  FollowingSimulationModel.java  FollowingTurtlesSimulationMain.java
similar2logo-examples/src/main/java/fr/lgi2a/similar2logo/examples/heatbugs/: HeatBugsHttpSimulationMain.java  HeatBugsSimulationMain.java  HeatBugsSimulationModel.java
similar2logo-examples/src/main/java/fr/lgi2a/similar2logo/examples/mle/: MLESimulationModel.java  MLSimulationMain.java
similar2logo-examples/src/main/java/fr/lgi2a/similar2logo/examples/multiturmite/: FourTurmitesRemoveSimulationMain.java  FourTurmitesSimulationMain.java  MultiTurmiteSimulationModel.java  NRandomTurmitesSimulationMain.java  TwoTurmitesSimulationMain.java
similar2logo-examples/src/main/javadoc/fr/lgi2a/similar2logo/examples/: package-info.java
similar2logo-examples/src/main/python/fr/lgi2a/examples/: Util.py
similar2logo-examples/src/main/python/fr/lgi2a/examples/boids/: BoidsSimulation.py
similar2logo-examples/src/main/python/fr/lgi2a/examples/multiturmite/: MultiTurmiteSimulation.py
similar2logo-examples/src/main/python/fr/lgi2a/examples/passive/: PassiveTurtleSimulation.py
similar2logo-examples/src/main/python/fr/lgi2a/examples/turmite/: TurmiteSimulation.py
similar2logo-examples/src/main/test/testclone/: PreyPredatorPLSTest.java
similar2logo-examples/transportparameters/: defaultparameters.txt  factors.txt  factors2.txt  sections.txt  staticparam.txt  zone.txt
similar2logo-kernel/: .project  pom.xml
similar2logo-kernel/src/main/javadoc/fr/lgi2a/similar2logo/: package-info.java
similar2logo-kernel/src/main/javadoc/fr/lgi2a/similar2logo/initializations/: package-info.java
similar2logo-kernel/src/main/javadoc/fr/lgi2a/similar2logo/kernel/: package-info.java
similar2logo-kernel/src/main/javadoc/fr/lgi2a/similar2logo/model/: package-info.java
similar2logo-kernel/src/test/java/: TurtlePLSInLogoTest.java
similar2logo-kernel/src/test/java/testsclones/: LogoEnvPLSTest.java  MarkTest.java  PheromoneTest.java
similar2logo-lib/: .classpath  .project  pom.xml
similar2logo-lib/src/main/javadoc/fr/lgi2a/similar2logo/kernel/: package-info.java
similar2logo-lib/src/main/javadoc/fr/lgi2a/similar2logo/lib/: package-info.java
similar2logo-lib/src/main/resources/html/: guiheader.html
similar2logo-lib/src/main/resources/js/: similar2logo-gui.js
(+981 files in other folders)
