#!/bin/sh
########################################################################
# The goal is to create a lot sets of data for Prey Predator clustering.
# parameters :
#        - k : the number of centroids when the program treats the data
#        - n : the number of clones of each simulation after the treatment
# k will take the value between 3 and 10, n between 2 and 10
# Each couple is done 100 times.
# Number of files excepted : 151 200
#
# Author : Romain Windels
# Date : June 9th 2017
#
# Runs with the command :
#
########################################################################
#SBATCH -x, --exclude=node[002,003,004,001]
#SBATCH -J DataGeneratorPP
#SBATCH -o trace/example.%j.out
#SBATCH -e trace/example.%j.out

idx=$SLURM_ARRAY_TASK_ID
echo "Running JOB for id $idx !"

declare -a kArray=( {3..10} )
declare -a nArray=( {2..10} )

k=${kArray[$(( $idx % ${#kArray[@]} ))]}
n=${nArray[$(( ($idx / ${#kArray[@]}) % ${#nArray[@]} ))]}

classpath_for_bench='target/classes';for archname in $(find lib/ -name *.jar); do classpath_for_bench="${classpath_for_bench}:$archname"; done
java -cp "$classpath_for_bench" fr.lgi2a.similar2logo.examples.predation.exploration.MultiplePredationExplorationSimulation $k $n