<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
<!-- Specification of the parent module -->
  
  <parent>
    <groupId>fr.lgi2a</groupId>
    <artifactId>similar2logo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
<!-- The description of the module -->
  
  <artifactId>similar2logo-examples</artifactId>
  <description>A library containing similar2logo examples.</description>
  <name>similar2logo - examples</name>
  <inceptionYear>2014</inceptionYear>
  
  <dependencies>
	  <dependency>
	  	<groupId>fr.lgi2a</groupId>
	  	<artifactId>similar2logo-kernel</artifactId>
	  	<version>1.0-SNAPSHOT</version>
	  </dependency>
	   <dependency>
	  	<groupId>fr.lgi2a</groupId>
	  	<artifactId>similar2logo-lib</artifactId>
	  	<version>1.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy-all</artifactId>
    	<version>2.5.3</version>
    	<type>pom</type>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>1.2.70</version>
    </dependency>
  </dependencies>
  <packaging>jar</packaging>
 
<build>
	<plugins>
		<plugin>
			<!-- Build an executable JAR -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>fr.lgi2a.similar2logo.examples.transport.TransportSimulationMain</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>