<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
<!-- Specification of the parent module -->
  
  <parent>
    <groupId>fr.lgi2a</groupId>
    <artifactId>similar2logo</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  
<!-- The description of the module -->
  
  <artifactId>similar2logo-examples</artifactId>
  <description>A library containing similar2logo examples.</description>
  <name>similar2logo - examples</name>
  <inceptionYear>2014</inceptionYear>
  
  <dependencies>
	  <dependency>
	  	<groupId>fr.lgi2a</groupId>
	  	<artifactId>similar2logo-kernel</artifactId>
	  	<version>0.3-SNAPSHOT</version>
	  </dependency>
	   <dependency>
	  	<groupId>fr.lgi2a</groupId>
	  	<artifactId>similar2logo-lib</artifactId>
	  	<version>0.3-SNAPSHOT</version>
	  </dependency>
  </dependencies>
  <packaging>pom</packaging>
  
</project>