<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
<!-- Specification of the parent module -->
  <parent>
    <groupId>fr.univ-artois.lgi2a</groupId>
    <artifactId>similar2logo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
<!-- The description of the module -->
  <artifactId>similar2logo-kernel</artifactId>
  <name>similar2logo - kernel</name>
  <description>A kernel containing the specification of similar2logo.</description>
  <inceptionYear>2014</inceptionYear>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/net.jafama/jafama -->
	<dependency>
	    <groupId>net.jafama</groupId>
	    <artifactId>jafama</artifactId>
	    <version>2.3.1</version>
	</dependency> 	
  </dependencies>
</project>