<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
<!-- Specification of the parent module -->
  
  <parent>
    <groupId>fr.lgi2a</groupId>
    <artifactId>similar2logo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
<!-- The description of the module -->
  
  <artifactId>similar2logo-lib</artifactId>
  <description>A library containing similar2logo implementations.</description>
  <name>similar2logo - lib</name>
  <inceptionYear>2014</inceptionYear>
  
  <dependencies>
	 <dependency>
	  	<groupId>fr.lgi2a</groupId>
	  	<artifactId>similar2logo-kernel</artifactId>
	  	<version>1.0-SNAPSHOT</version>
	 </dependency>
	  
	 <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.7.2</version>
    </dependency>
    
  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
  	</dependency>

  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.25</version>
  	</dependency>

  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.25</version>
  	</dependency>

  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.25</version>
  	</dependency>

  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.25</version>
  	</dependency>
	
	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-math3</artifactId>
    		<version>3.6.1</version>
	</dependency>
	
  </dependencies>
  
</project>