<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
<!-- Specification of the parent module -->
  
  <parent>
    <groupId>fr.lgi2a</groupId>
    <artifactId>similar2logo</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  
<!-- The description of the module -->
  
  <artifactId>similar2logo-lib</artifactId>
  <description>A library containing similar2logo implementations.</description>
  <name>similar2logo - lib</name>
  <inceptionYear>2014</inceptionYear>
  
  <repositories>
  <repository>
    <id>bedatadriven</id>
    <name>bedatadriven public repo</name>
    <url>https://nexus.bedatadriven.com/content/groups/public/</url>
  </repository>
</repositories>
  
  <dependencies>
	  <dependency>
	  	<groupId>fr.lgi2a</groupId>
	  	<artifactId>similar2logo-kernel</artifactId>
	  	<version>0.9-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.renjin</groupId>
	    <artifactId>renjin-script-engine</artifactId>
	    <version>RELEASE</version>
  	 </dependency>
	  
	  <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.7.1</version>
    </dependency>

    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.21</version>
	</dependency>
	
	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-rng-core</artifactId>
    		<version>1.0</version>
	</dependency>
	
	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-rng-simple</artifactId>
    		<version>1.0</version>
	</dependency>
	
  </dependencies>
  
</project>